# tpe-7

./: .gitignore  README.md  census100.csv  compile_all.sh  pom.xml
api/: pom.xml
api/src/main/java/ar/edu/itba/pod/: CounterCombinerFactory.java  DepartmentCounterFactory.java  DepartmentCounterReducerFactory.java  DepartmentMapper.java  EchoMapper.java  EchoReducerFactory.java  EmploymentCombinerFactory.java  EmploymentCondition.java  EmploymentReducerFactory.java  HouseholdCombinerFactory.java  HouseholdRatioReducerFactory.java  HouseholdReducerFactory.java  InhabitantRecord.java  InhabitantsPerDepartmentReducerFactory.java  Pair.java  Province.java  ProvinceFilterMapper.java  ProvinceFilterPredicate.java  ProvincePair.java  Region.java  RegionInhabitantsReducerFactory.java  RegionMapper.java  SharedDepartmentsAmongProvincesReducerFactory.java
api/src/main/java/ar/edu/itba/pod/combiners/: CounterCombinerFactory.java  DepartmentCounterCombinerFactory.java  EmploymentCombinerFactory.java  HouseholdCombinerFactory.java
api/src/main/java/ar/edu/itba/pod/mappers/: DepartmentMapper.java  ProvinceFilterMapper.java  RegionMapper.java
api/src/main/java/ar/edu/itba/pod/model/: EmploymentCondition.java  InhabitantRecord.java  InhabitantRecordMarshaller.java  InhabitantRecordSerializationMode.java  Pair.java  Province.java  ProvincePair.java  Region.java
api/src/main/java/ar/edu/itba/pod/reducers/: DepartmentCounterReducerFactory.java  EmploymentReducerFactory.java  HouseholdRatioReducerFactory.java  HouseholdReducerFactory.java  InhabitantsPerDepartmentReducerFactory.java  RegionInhabitantsReducerFactory.java  SharedDepartmentsAmongProvincesReducerFactory.java
client/: pom.xml
client/src/main/assembly/overlay/: run-client.sh
client/src/main/java/ar/edu/itba/pod/client/: Client.java  ClientEj6.java  InhabitantRecordFactory.java  MissingArgumentException.java  Query.java  RecordEnum.java
client/src/main/resources/: hazelcast.xml  logback.xml
client/src/test/java/ar.edu.itba.pod.client/: ClientTest.java  QueryTest.java
server/: pom.xml
server/src/main/java/ar/edu/itba/pod/server/: Server.java
server/src/main/resources/: hazelcast.xml  logback.xml
